<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<title>北京标准时间</title>
		<style>
		    h1{
		        text-align: center;
				color: #5ea5a1;
				font-size: 40px;
		    }
			h2{
				text-align: center;
				font-size: 24px;
			}
			h3{
				text-align: center;
				color: #81b1af;
				font-size: 35px;
			}
			h4,h5{
				font-size: 12px;
				color: #91918f;
			}
			h6{			
				font-size: 12px;		
			}
			#bj1{
				background-color: #f2f1ed;
			}
			#bj2{
				height: 150px;
				background-color: #f2f1ed;
				border-bottom: 3px solid #5ea5a1;			
			}
			
			*{
			    margin: 0;padding: 0;
			}
			.clock{
			    width: 200px;
			    height: 200px;
			    border: 10px solid lightskyblue;
			    border-radius: 50%;
			    margin: 0 auto;
			    box-shadow: 5px 5px 5px lightgray;
			    background-color: #fff;
			    position: relative;
			}
			.clock p{
			    width: 200px;
			    height: 20px;
			    /* background-color: aquamarine; */
			    line-height: 20px;
			    position: absolute;
			    top: 90px;
			}
			.clock p span{
			    display: block; /* 不改成块标签不支持旋转 */
			    width: 20px;
			    height: 20px;
			    line-height: 20px;
			    text-align: center;
			    /* background-color: brown; */
				
			}
			#hour {
			    position: absolute;
			    transform-origin: center bottom;
			    width: 6px;
			    height: 50px;
			    background-color: tomato;
			    left: 97px;
			    top: 50px;
			}
			#minute {
			    position: absolute;
			    transform-origin: center bottom;
			    width: 4px;
			    height: 70px;
			    background-color: deepskyblue;
			    left: 98px;
			    top: 30px;
			}
			#second {
			    position: absolute;
			    transform-origin: center bottom;
			    width: 2px;
			    height: 90px;
			    background-color: hotpink;
			    left: 99px;
			    top: 10px;
			}
		</style>
	</head>
	<body>
		
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="javascript:void(0)">时间校准</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
			  <span class="glyphicon glyphicon-home"></span>
			</button>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="mynavbar">
		      <ul class="navbar-nav me-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="javascript:void(0)"></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="javascript:void(0)"></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="javascript:void(0)"></a>
		        </li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="text" placeholder="只是摆设,没有功能">
		        <button class="btn btn-primary" type="button">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
		
		<div class="container-fluid mt-3">
			<div id="bj1">
				<h1></h1>
				<h2></h2>
			</div>
		  <div class="clock">
		      <p><span>1</span></p>
		      <p><span>2</span></p>
		      <p><span>3</span></p>
		      <p><span>4</span></p>
		      <p><span>5</span></p>
		      <p><span>6</span></p>
		      <p><span>7</span></p>
		      <p><span>8</span></p>
		      <p><span>9</span></p>
		      <p><span>10</span></p>
		      <p><span>11</span></p>
		      <p><span>12</span></p>
		      <div id="hour"></div>
		      <div id="minute"></div>
		      <div id="second"></div>
		  </div>
		 <div id="bj2">
			 <h4>你的本机设备时间:</h4>
			 <h3></h3>
			 <h5></h5>
		 </div>
		 
		 <h6><b>本站标准北京时间的实时查询，用于查询北京时间。但是写的并不是那么好，望再接再厉！！！！！</b></h6>
		 <h6><b>北京时间的定义:北京时间是指中国北京市所在的东八区时间，也就是UTC-8时区的时间。
		 它是中国的官方时间标准，常用于全国范围内的交通、通信、计算机网络等领域。北京时间的标准时间来源于中国的国家授时中心，该中心根据原子钟提供高精度的时间服务。</b></h6>
		</div>
		
	</body>
	<script>
		//显示今天星期几
		var day = (new Date()).getDay();
		var weekDay;
		if ( day== 0) {
			weekDay = '周日';
		} else if(day == 1){
			weekDay = '周一';
		} else if(day == 2){
			weekDay = '周二';
		} else if(day == 3){
			weekDay = '周三';
		} else if(day == 4){
			weekDay = '周四';
		} else if(day == 5){
			weekDay = '周五';
		} else{
			weekDay = '周六';
		}
		var h1 = document.getElementsByTagName("h1")[0]
		function setH1(){
		    //获取时间戳
		    var date = new Date();
		    var hour = date.getHours();
		    var minute = date.getMinutes();
		    var second = date.getSeconds();
		    //拼接成指定格式
		    // var str = year + "/" + month + "/" + riqi + "/" + " " + hour + ":" + minute + ":" + second 
		    var str = `${hour}:${minute}:${second}`
		    //通过innerHTML对标签的内容进行获取或修改
		    h1.innerHTML= str;
		}
		//函数的执行
		setH1();
		var timer = setInterval(function(){
		    setH1();
		},1000)//每间隔1000毫秒（即1秒钟），执行一次函数function
		
		
		var h2 = document.getElementsByTagName("h2")[0]
		function setH2(){
		    //获取时间戳
		    var date = new Date();
		    var year = date.getFullYear();
		    var month = date.getMonth()+1;
		    var riqi = date.getDate();
		    //拼接成指定格式
		    // var str = year + "/" + month + "/" + riqi + "/" + " " + hour + ":" + minute + ":" + second 
		    var str = `${year}/${month}/${riqi}`
		    //通过innerHTML对标签的内容进行获取或修改
		    h2.innerHTML= '北京时间:'+str +'&nbsp&nbsp'+ weekDay;
		}
		//函数的执行
		setH2();
		
		//时钟
		//获取数字
		var ps = document.getElementsByTagName("p");
		//获取三个表针
		var dHour = document.getElementById("hour");
		var dMinute = document.getElementById("minute");
		var dSecond = document.getElementById("second");
		//设置定时器
		var timer = null;
		//设置数字的位置
		function setNums(){
		    for (var i=0;i<ps.length; i++){
		        ps[i].style.transform = `rotate(${120 + i*30}deg)`;
		        //获取p下边的span标签}
		        var span = ps[i].getElementsByTagName("span")[0];
		         span.style.transform = `rotate(${((120 + i*30)*-1)}deg`;
		    }
		}
		setNums();
		//开启定时器
		// timer = setInterval(function(){},1000)   每1000毫秒执行一次function（）
		timer = setInterval(function(){
		    changeZhen();
		},1000)
		 
		//获取时间戳
		function changeZhen(){
		    var date = new Date();
		    var s = date.getSeconds();
		    var m = date.getMinutes() + s/60;
		    var h = date.getHours() + m/60;
		 
		    dSecond.style.transform = `rotate(${s * 6}deg)`;
		    dMinute.style.transform = `rotate(${m * 6}deg)`;
		    dHour.style.transform = `rotate(${h * 30}deg)`;
		}
		
		var h3 = document.getElementsByTagName("h3")[0]
		function setH3(){
		    //获取时间戳
		    var date = new Date();
		    var hour = date.getHours();
		    var minute = date.getMinutes();
		    var second = date.getSeconds();
		    //拼接成指定格式
		    // var str = year + "/" + month + "/" + riqi + "/" + " " + hour + ":" + minute + ":" + second 
		    var str = `${hour}:${minute}:${second}`
		    //通过innerHTML对标签的内容进行获取或修改
		    h3.innerHTML= str;
		}
		//函数的执行
		setH3();
		var timer = setInterval(function(){
		    setH3();
		},1000)//每间隔1000毫秒（即1秒钟），执行一次函数function
		
		var h5 = document.getElementsByTagName("h5")[0]
		function setH5(){
		    //获取时间戳
		    var date = new Date();
		    var year = date.getFullYear();
		    var month = date.getMonth()+1;
		    var riqi = date.getDate();
		    //拼接成指定格式
		    // var str = year + "/" + month + "/" + riqi + "/" + " " + hour + ":" + minute + ":" + second 
		    var str = `${year}/${month}/${riqi}`
		    //通过innerHTML对标签的内容进行获取或修改
		    h5.innerHTML= str +'&nbsp&nbsp'+ weekDay;
		}
		//函数的执行
		setH5();
	</script>
</html>